start(0.000)end(10.000)step(0.0100)maxIter(500)autoFuncs(true)preProc()
Model [ name = Ordinary Diff Equations, method = RK4, type = ODE ]:
Vars [ out = true ]:
	theta = pi/6 				// Variable name and its initial value (optional) 
	omega = 0 					
Params [ dT = 1e-5 ]:
	l = 1 								// Parameter name and its value 
	m = 1 	
	g = 9.81 
	k = 0 	

Init:
	
PreProc:
	
ODEqs:
	theta'=omega 					// First state variable
	omega'=-g*sin(theta)/l-k*omega/(m*l)     // Second state variable

PostProc:
	
end

