start(0.00)end(10.00)step(0.010)maxIter(500)preProc()
Model [ domain = real, name = SE with EC, type = WLS ]:
Vars [out=true]:
	v_1 = 1
	phi_2 = 0 				// Variable name and its initial value (optional)
	v_2 = 1
	phi_3 = 0
	v_3 = 1
Params:
	w_inj = 0.1			//Param name and its value
	w_v = 0.1
	phi_1 = 0 
	aY = 32.8797974610715
	aY11 = aY
	aY21 = aY
	aY22 = 65.7595949221429
	aY23 = aY
	aY32 = aY
	aY33 = aY
	thetaDiag = -1.40564764938027 
	thetaOffDiag = 1.73594500420952 
	theta11 = thetaDiag
	theta21 = thetaOffDiag
	theta22 = thetaDiag
	theta23 = thetaOffDiag
	theta32 = thetaOffDiag
	theta33 = thetaDiag
	P3_inj = -1
	Q3_inj = -0.3
	v1_meas = 1
	v2_meas = 0.984267
	v3_meas = 0.969386

PreProc:
	
MeasEqs:
	 // node 3 
	[w=w_inj] v_3^2*aY33*cos(theta33) + v_3*(aY32*v_2*cos(phi_3-theta32-phi_2)) - P3_inj
	[w=w_inj] -v_3^2*aY33*sin(theta33) + v_3*(aY32*v_2*sin(phi_3-theta32-phi_2)) - Q3_inj
	 // voltages 
	[w=w_v] v_1 - v1_meas
	[w=w_v] v_2 - v2_meas
	[w=w_v] v_3 - v3_meas
ECs:
	 // node 2 (ZI)
	v_2*aY22*cos(theta22) + aY21*v_1*cos(phi_2-theta21-phi_1) + aY23*v_3*cos(phi_2-theta23-phi_3)=0
	-v_2*aY22*sin(theta22) + aY21*v_1*sin(phi_2-theta21-phi_1) + aY23*v_3*sin(phi_2-theta23-phi_3)=0
	
PostProc:
	
end
